from replit import clear
import random as r
stages = ['''
  +---+
  |   |
  O   |
 /|\  |
 / \  |
      |
=========
''', '''
  +---+
  |   |
  O   |
 /|\  |
 /    |
      |
=========
''', '''
  +---+
  |   |
  O   |
 /|\  |
      |
      |
=========
''', '''
  +---+
  |   |
  O   |
 /|   |
      |
      |
=========''', '''
  +---+
  |   |
  O   |
  |   |
      |
      |
=========
''', '''
  +---+
  |   |
  O   |
      |
      |
      |
=========
''', '''
  +---+
  |   |
      |
      |
      |
      |
=========
''']
print('''
 _                                             
| |                                            
| |__   __ _ _ __   __ _ _ __ ___   __ _ _ __  
| '_ \ / _` | '_ \ / _` | '_ ` _ \ / _` | '_ \ 
| | | | (_| | | | | (_| | | | | | | (_| | | | |
|_| |_|\__,_|_| |_|\__, |_| |_| |_|\__,_|_| |_|
                    __/ |                      
                   |___/                ''')
word_list ="according account accurate accuse achieve achievement Abjure Future	Picnic Agonistic Garland Protect Airline Gigantic	Publish Bandit Goofy Quadrangle Banquet	Government Recount Binoculars	Grandnieces	Redoubtable Biologist	Handbook Reflection Blackboard Himself Reporter Board Indulge Ring Bookworm Inflatable Salesclerk Butterscotch Inimical Snapshot Camera Interim	Shellfish Campus Invest Ship Catfish Jackpot Significance Carsick Kitchenette Sometimes Celebrate	Law	Sublime Celery Life Tabletop Citizen Lifeline Teamwork Coloring	Love Tennis Compact Magnificent	Timesaving Dark	Malevolence	Tree Damage	Man	Termination Dangerous	Mascot Underestimate Decorum Marshmallow Vineyard Endorse Mine War Engender Moonwalk Way Erratic Near Wealth Envelope Nephogram Wednesday Etymology Newborn World Eyewitness Noisome Xerox Eulogy Owl You Fish Parenthesis Zestful Food Perpetrator Foreclose Phone"
word_list = word_list.split()
x=r.choice(word_list).lower()
display=[]
for i in range(len(x)):
  display.append("_")
t="_"
count=6
while True:
  if "_" in display:
    y=str(input("Can you guess a letter?\n")).lower()
    if y in display:
      print(f"You've already guessed {y}")
    for position in range(len(x)):
      letter = x[position]
      if letter == y:
        display[position] = letter
    if y not in x:
      count-=1
      print(f"You guessed {y}, it is not in the word. You lose a life")
      if count==0:
          print("\nYou Lose!")
          break
    print(display)
    print(stages[count])
  else:
    print("You Win!")
    break
