# Go to https://replit.com/@appbrewery/rock-paper-scissors-start?v=1
import random as r
x="""
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
"""
y="""
     _______
---'    ____)____
           ______)
          _______)
         _______)
---.__________)
"""
z="""
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
"""
l=int(input("What do you choose? Type 0 for Rock, 1 for Paper and 2 for Scissor."))
if l==0:
    print(x)
    k=r.randint(0,2)
elif l==1:
    print(y)
    k=r.randint(0,2)
elif l==2:
    print(z)
    k=r.randint(0,2)
else:
    print("Wrong input.")       

if k==0:
    print(x)
elif k==1:
    print(y)
elif k==2:
    print(z)        

if k==l:
    print("It is a tie.")
elif l==0 and k==1:
    print("You Lose.")
elif l==1 and k==0:
    print("You Win.")
elif l==0 and k==2:
    print("You Win.")
elif l==2 and k==0:
    print("You Lose.")
elif l==1 and k==2:
    print("You Lose.")
elif l==2 and k==1:
    print("You Win.")           
