import random as r
NUMBERS = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9'] 
CHARACTERS = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h',
                     'i', 'j', 'k', 'm', 'n', 'o', 'p', 'q',
                     'r', 's', 't', 'u', 'v', 'w', 'x', 'y',
                     'z', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H',
                     'I', 'J', 'K', 'M', 'N', 'O', 'P', 'Q',
                     'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y',
                     'Z']
SYMBOLS = ['@', '#', '$', '%', '=', ':', '?', '.', '/', '|', '~', '>',
           '*', '(', ')', '<']
print("Welcome to password generator!!")
x=int(input("enter the number of digits: \n"))
y=int(input("enter the number of characters: \n"))
z=int(input("enter the number of symbols: \n"))
a=[]
for i in range(x):
    a+=r.choice(NUMBERS)
for j in range(y):
    a+=r.choice(CHARACTERS)
for l in range(z):
    a+=r.choice(SYMBOLS)
r.shuffle(a)
password=""
for i in a:
    password+=i
print(f"Your password is: {password}")
